<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.7</version>
		<relativePath></relativePath>
	</parent>

	<groupId>com.hlag.contribute</groupId>
	<artifactId>org.subethamail.subethasmtp</artifactId>
	<version>3.1.8-SNAPSHOT</version>

	<name>SubEtha SMTP</name>
	<description>SubEtha SMTP is an easy-to-use server-side SMTP library for Java.</description>
	<url>http://subethasmtp.googlecode.com</url>
	<inceptionYear>2006</inceptionYear>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://code.google.com/p/subethasmtp/source/browse/trunk/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>latchkey</id>
			<name>Jon Stevens</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>lhoriman</id>
			<name>Jeff Schnitzer</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>scotthernandez</id>
			<name>Scott Hernandez</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>jeffjjensen</id>
			<name>Jeff Jensen</name>
			<timezone>-6</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>hontvari.jozsef.levente</id>
			<name>Hontvári József Levente</name>
			<timezone>+1</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>User and Developer List</name>
			<subscribe>http://www.subethamail.org/se/list/smtp</subscribe>
			<unsubscribe>http://www.subethamail.org/se/list/smtp</unsubscribe>
			<post>smtp@subethamail.org</post>
			<archive>http://www.subethamail.org/se/archive.jsp?listId=13</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>http://subethasmtp.googlecode.com/svn</connection>
		<developerConnection>https://subethasmtp.googlecode.com/svn</developerConnection>
		<url>http://subethasmtp.googlecode.com/svn</url>
	</scm>
	<issueManagement>
		<system>Google</system>
		<url>http://code.google.com/p/subethasmtp/issues/list</url>
	</issueManagement>
	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.create-travis-yml>true</parent-pom.create-travis-yml>
		<eclipse.compiler.javadoc>disabled</eclipse.compiler.javadoc>
		<eclipse.compiler.nullAnalysis>disabled</eclipse.compiler.nullAnalysis>
		<eclipse.compiler.potentialNullReference>info</eclipse.compiler.potentialNullReference>
		<jar.manifest.mainClass>org.subethamail.smtp.Version</jar.manifest.mainClass>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>

		<checkstyle.skip>true</checkstyle.skip>
		<formatter.skip>true</formatter.skip>
		<pmd.skip>true</pmd.skip>
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
