<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lars-sh</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.12</version>
		<relativePath />
	</parent>

	<groupId>com.hlag.contribute</groupId>
	<artifactId>org.subethamail.subethasmtp</artifactId>
	<version>3.1.8-SNAPSHOT</version>

	<name>SubEtha SMTP</name>
	<description>SubEtha SMTP is an easy-to-use server-side SMTP library for Java.</description>
	<url>https://${parent-pom.github.organization}.github.io/${parent-pom.github.project}/</url>
	<inceptionYear>2006</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>latchkey</id>
			<name>Jon Stevens</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>lhoriman</id>
			<name>Jeff Schnitzer</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>scotthernandez</id>
			<name>Scott Hernandez</name>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>jeffjjensen</id>
			<name>Jeff Jensen</name>
			<timezone>-6</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>hontvari.jozsef.levente</id>
			<name>Hontvári József Levente</name>
			<timezone>+1</timezone>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</connection>
		<developerConnection>scm:git:git@github.com:${parent-pom.github.organization}/${parent-pom.github.project}.git</developerConnection>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/${parent-pom.github.organization}/${parent-pom.github.project}/actions</url>
	</ciManagement>

	<properties>
		<parent-pom.create-changelog-md>false</parent-pom.create-changelog-md>
		<parent-pom.create-lombok-config>false</parent-pom.create-lombok-config>
		<parent-pom.default-sources-folder>java</parent-pom.default-sources-folder>
		<parent-pom.github.organization>Hapag-Lloyd</parent-pom.github.organization>
		<parent-pom.github.project>subethasmtp</parent-pom.github.project>

		<eclipse.compiler.javadoc>disabled</eclipse.compiler.javadoc>
		<eclipse.compiler.nullAnalysis>disabled</eclipse.compiler.nullAnalysis>

		<doclint>all,-missing</doclint>
		<jar.manifest.mainClass>org.subethamail.smtp.Version</jar.manifest.mainClass>
		<maven.javadoc.failOnWarnings>false</maven.javadoc.failOnWarnings>

		<checkstyle.skip>true</checkstyle.skip>
		<gpg.skip>true</gpg.skip>
		<pmd.skip>true</pmd.skip>
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<usedDependencies>
							<usedDependency>org.junit.vintage:junit-vintage-engine</usedDependency>
						</usedDependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
